# IOIO

./: .gitignore  .travis.yml  pom.xml  readme.md  release.sh  trudne_sprawy.md
core/: pom.xml  readme.md
core/src/main/java/com/ioio/jsontools/core/: CoreApp.java
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/filters/: default_blacklist.json
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/ioio/jsontools/base/: BaseConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/base/aspect/log/: LogMethodCall.html  LogMethodCallAspect.html  LoggerAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/base/class-use/: BaseConfiguration.html
docs/apidocs/com/ioio/jsontools/core/: CoreApp.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/aspect/log/: LogMethodCall.html  LogMethodCallAspect.html  LoggerAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/class-use/: CoreApp.html
docs/apidocs/com/ioio/jsontools/core/config/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/config/class-use/: SwaggerConfig.html
docs/apidocs/com/ioio/jsontools/core/data/: JsonFilter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/data/class-use/: JsonFilter.html
docs/apidocs/com/ioio/jsontools/core/rest/: CoreController.html  CoreRestDescriptor.html  ModifierType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/rest/class-use/: CoreController.html  CoreRestDescriptor.html  ModifierType.html
docs/apidocs/com/ioio/jsontools/core/rest/data/: DiffData.html  JsonFilterData.html  JsonModifiersData.html  ModifierData.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/service/: CoreService.html  JsonModifier.Builder.html  JsonModifier.BuilderConfig.html  JsonModifier.html  JsonModifierDecorator.html  JsonModifierImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/service/class-use/: CoreService.html  JsonModifier.Builder.html  JsonModifier.BuilderConfig.html  JsonModifier.html  JsonModifierDecorator.html  JsonModifierImpl.html
docs/apidocs/com/ioio/jsontools/core/service/diff/: TextDiff.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ioio/jsontools/core/service/filter/: ChildAction.html  Filter.html  FilterConfig.html  FilterService.html  FilterStrategy.ConfigResolver.html  FilterStrategy.html  (+5 more)
frontend/: pom.xml
ioio-base/: pom.xml
ioio-base/src/main/java/com/ioio/jsontools/base/: BaseConfiguration.java
ioio-base/src/main/java/com/ioio/jsontools/base/aspect/log/: LogMethodCall.java  LogMethodCallAspect.java  LoggerAdapter.java
ioio-bundle/: pom.xml
ioio-bundle/src/main/assembly/: bundle.xml
ioio-core/: pom.xml  readme.md
ioio-core-api/: pom.xml
ioio-core-api/src/main/java/com/ioio/jsontools/core/rest/: AvailableModifier.java  CoreRestDescriptor.java  ModifierType.java
ioio-core-api/src/main/java/com/ioio/jsontools/core/rest/data/: DiffData.java  JsonFilterData.java  JsonModifiersData.java  ModifierData.java
ioio-core/src/main/java/com/ioio/jsontools/core/: CoreApp.java
ioio-core/src/main/java/com/ioio/jsontools/core/aspect/log/: LogMethodCall.java  LogMethodCallAspect.java  LoggerAdapter.java
ioio-core/src/main/java/com/ioio/jsontools/core/config/: SwaggerConfig.java
ioio-core/src/main/java/com/ioio/jsontools/core/data/: JsonFilter.java
ioio-core/src/main/java/com/ioio/jsontools/core/rest/: APIControllerV1.java  CoreController.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/: CoreService.java  JsonModifier.java  JsonModifierDecorator.java  JsonModifierImpl.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/bind/: AbstractBind.java  BlacklistBind.java  MaxifierBind.java  MinifierBind.java  PayloadType.java  WhitelistBind.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/diff/: TextDiff.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/filter/: ChildAction.java  Filter.java  FilterConfig.java  FilterService.java  FilterStrategy.java  JsonFilter.java  JsonFilterModifier.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/maxification/: Maxifier.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/minification/: Minifier.java
ioio-core/src/main/java/com/ioio/jsontools/core/service/whitespace/: JsonMaxifier.java  JsonMinifier.java  WhitespaceConfig.java
ioio-core/src/main/resources/: application.yml
ioio-core/src/main/resources/filters/: default_blacklist.json  default_whitelist.json
ioio-core/src/test/java/com/ioio/jsontools/core/: CoreAppTest.java
ioio-core/src/test/java/com/ioio/jsontools/core/rest/: FilterServiceTest.java
ioio-core/src/test/java/com/ioio/jsontools/core/service/: APIControllerV1Test.java  CoreControllerTest.java  FilterServiceTest.java  JsonFilterDataConfigStrategyServiceTest.java  JsonMaxifierTest.java  JsonMinifierTest.java  JsonModifierDataDecoratorTest.java  JsonModifierDecoratorTest.java
ioio-core/src/test/java/com/ioio/jsontools/core/service/diff/: TextDiffTest.java
ioio-core/src/test/java/com/ioio/jsontools/core/service/maxification/: MaxifierTest.java
ioio-core/src/test/java/com/ioio/jsontools/core/service/minification/: MinifierTest.java
ioio-core/src/test/resources/: application.yml
ioio-frontend/: pom.xml
ioio-frontend-app/: README.md  index.html  main.js  package.json  pom.xml  preload.js  yarn-dist.sh
(+35 files in other folders)
