<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ioio</groupId>
    <artifactId>ioio</artifactId>
    <version>1.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <swagger.version>2.9.2</swagger.version>
        <jackson.version>2.10.0</jackson.version>
        <guava.version>28.1-jre</guava.version>
        <lombok.version>1.18.10</lombok.version>
        <aspectj.version>1.9.4</aspectj.version>
        <rest-assured.version>4.1.2</rest-assured.version>
        <rest-assured-json.version>20190722</rest-assured-json.version>
        <javax-inject-api.version>1</javax-inject-api.version>
        <javadoc.version>3.1.1</javadoc.version>
        <mvn-site-plugin.version>3.7.1</mvn-site-plugin.version>
        <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <scm>
        <connection>scm:git:https://Danieluss@github.com/ioio.git</connection>
        <developerConnection>scm:git:https://Danieluss@github.com/ioio.git</developerConnection>
      <tag>ioio-2.0</tag>
  </scm>

    <modules>
        <module>ioio-base</module>
        <module>ioio-core</module>
        <module>ioio-core-api</module>
        <module>ioio-frontend-app</module>
        <module>ioio-bundle</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <outputDirectory>${maven.multiModuleProjectDirectory}/docs</outputDirectory>
                    <reportOutputDirectory>${maven.multiModuleProjectDirectory}/docs</reportOutputDirectory>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m3</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
