<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.ioio</groupId>
      
  <artifactId>ioio</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <java.version>11</java.version>
            
    <maven.compiler.source>${java.version}</maven.compiler.source>
            
    <maven.compiler.target>${java.version}</maven.compiler.target>
            
    <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
            
    <swagger.version>2.9.2</swagger.version>
            
    <jackson.version>2.10.0</jackson.version>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <failOnMissingWebXml>false</failOnMissingWebXml>
        
  </properties>
      
  <modules>
            
    <module>core</module>
          
    <module>frontend</module>
      
  </modules>
  
</project>
